<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="y6e-3V-uc2">
            <objects>
                <viewController storyboardIdentifier="TrackListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8e-RF-E8T" customClass="TrackListViewController" customModule="ScottishPowerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCN-8b-d1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sML-4v-X5B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3wh-nF-K2p">
                                    <size key="itemSize" width="320" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sML-4v-X5B" firstAttribute="top" secondItem="hoX-cH-gPw" secondAttribute="top" id="5jR-Ee-Aka"/>
                            <constraint firstItem="sML-4v-X5B" firstAttribute="leading" secondItem="hoX-cH-gPw" secondAttribute="leading" id="Idb-0K-GL7"/>
                            <constraint firstItem="hoX-cH-gPw" firstAttribute="bottom" secondItem="sML-4v-X5B" secondAttribute="bottom" id="Md6-Pg-jdq"/>
                            <constraint firstItem="hoX-cH-gPw" firstAttribute="trailing" secondItem="sML-4v-X5B" secondAttribute="trailing" id="PiO-jn-aEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoX-cH-gPw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sML-4v-X5B" id="A4O-aV-6gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGA-XV-xUS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="lbY-6X-wrA">
            <objects>
                <viewController storyboardIdentifier="TrackDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ec0-hU-jXx" customClass="TrackDetailsViewController" customModule="ScottishPowerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="073-4p-jUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Ke-7q2">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0QG-Ke-7q2" secondAttribute="height" multiplier="2:1" id="PUw-1k-aYU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-kB-iA7">
                                <rect key="frame" x="16" y="259" width="382" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-sV-zxb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-ln-rOy">
                                        <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-ai-RvL">
                                        <rect key="frame" x="0.0" y="41" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-nB-JEd">
                                        <rect key="frame" x="0.0" y="61.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-nw-nHd">
                                        <rect key="frame" x="0.0" y="82" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-iY-cmh">
                                <rect key="frame" x="16" y="441.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nyl-dm-IPn"/>
                                </constraints>
                                <state key="normal" title="More Details"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0QG-Ke-7q2" firstAttribute="top" secondItem="r8a-gi-qN1" secondAttribute="top" id="00X-27-uxk"/>
                            <constraint firstItem="0QG-Ke-7q2" firstAttribute="trailing" secondItem="r8a-gi-qN1" secondAttribute="trailing" id="1aw-iM-3fX"/>
                            <constraint firstItem="1FU-iY-cmh" firstAttribute="leading" secondItem="r8a-gi-qN1" secondAttribute="leading" constant="16" id="4PA-Cz-ph8"/>
                            <constraint firstItem="2RN-kB-iA7" firstAttribute="top" secondItem="0QG-Ke-7q2" secondAttribute="bottom" constant="8" id="87E-nG-i6h"/>
                            <constraint firstItem="r8a-gi-qN1" firstAttribute="trailing" secondItem="1FU-iY-cmh" secondAttribute="trailing" constant="16" id="94d-iq-fS7"/>
                            <constraint firstItem="r8a-gi-qN1" firstAttribute="trailing" secondItem="2RN-kB-iA7" secondAttribute="trailing" constant="16" id="ce9-JX-Ymj"/>
                            <constraint firstItem="0QG-Ke-7q2" firstAttribute="leading" secondItem="r8a-gi-qN1" secondAttribute="leading" id="cua-BO-uVR"/>
                            <constraint firstItem="2RN-kB-iA7" firstAttribute="leading" secondItem="r8a-gi-qN1" secondAttribute="leading" constant="16" id="f1B-Ii-4yN"/>
                            <constraint firstItem="1FU-iY-cmh" firstAttribute="top" secondItem="2RN-kB-iA7" secondAttribute="bottom" constant="80" id="xF1-xy-SUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8a-gi-qN1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQA-ux-QvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
